# ImportVanillaSaves

./: .gitignore  ImportVanillaSaves.csproj  ImportVanillaSaves.json  ImportVanillaSaves.sln  README.md  export_presets.cfg  project.godot
ImportVanillaSaves/: import_button.png.import  import_button.tscn  mod_image.png.import  profile_button.tscn  selected_button_outline.png.import
ImportVanillaSaves/localization/eng/: main_menu_ui.json
ImportVanillaSavesCode/: .gdignore  CompatMegaLabel.cs  ImportSaveButton.cs  ImportVanillaSavesMegaLabel.cs  LoadVanillaSavesPatch.cs  MainFile.cs  ProfileSelectButton.cs
workshop/: mod_id.txt  workshop.json
