[gd_scene load_steps=4 format=3 uid="uid://rh365krc3gsu"]

[ext_resource type="Script" path="res://ImportVanillaSavesCode/ImportSaveButton.cs" id="1_ef1f4"]
[ext_resource type="Texture2D" uid="uid://b38vbjnft3sn6" path="res://ImportVanillaSaves/import_button.png" id="3_ylth6"]
[ext_resource type="Script" path="res://ImportVanillaSavesCode/CompatMegaLabel.cs" id="5_4hfre"]

[node name="ImportButton" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
pivot_offset = Vector2(40, 40)
script = ExtResource("1_ef1f4")

[node name="Icon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
texture = ExtResource("3_ylth6")
expand_mode = 1
stretch_mode = 5

[node name="MegaLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 38.0
offset_right = 210.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2627451, 0.7607843, 0.5764706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5019608)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 24
text = "Import Profile"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_4hfre")
AutoSizeEnabled = false
MinFontSize = 24
MaxFontSize = 24
